ImageRuntimeVersion: v4.0.30319
Assembly ArcManagedFBX.Shared, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ArcManagedFBX.Shared.Logger: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Properties:
    ArcManagedFBX.Shared.Logger Instance 'get set' : 
  Methods:
    get_Instance(): PrivateScope, Public, Static, HideBySig, SpecialName
    LogMessage(String, Object[]): PrivateScope, Public, Static, HideBySig
    LogWarning(String, Object[]): PrivateScope, Public, Static, HideBySig
    LogError(String, Object[]): PrivateScope, Public, Static, HideBySig
